# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [42]:
# import numpy and pandas
import pandas as pd
import numpy as np
from scipy.stats import trim_mean, mode, skew, gaussian_kde, pearsonr, spearmanr, beta
from statsmodels.stats.weightstats import ztest as ztest

from scipy.stats import ttest_ind, norm, t
from scipy.stats import f_oneway
from scipy.stats import sem

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents

In [43]:
# Run this code:
salaries = pd.read_csv('../data/Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [44]:
# Your code here
salaries.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

In [45]:
# Getting a Sample of the 10% of the dataset
sample = int(salaries.size * 0.1) 
salaries = salaries.sample(sample, replace=True)
salaries

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
32009,"WILLIAMS II, ROBERT F",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
14377,"JOHNSON, SHAMORAL S",LIBRARIAN I,PUBLIC LIBRARY,F,Salary,NaN,76548.0,NaN
17750,"MALDONADO, IVY L",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
19462,"MERRIWEATHER, DERRICA C",ELECTRICAL INSPECTOR,BUILDINGS,F,Salary,NaN,100164.0,NaN
16259,"LANGSTON, CHARLES W",OPERATING ENGINEER-GROUP A,WATER MGMNT,F,Hourly,40.0,NaN,47.44
...,...,...,...,...,...,...,...,...
20269,"MORESI, CHRISTINE C",LIBRARY PAGE,PUBLIC LIBRARY,P,Hourly,20.0,NaN,13.15
30823,"VILLARREAL, JASON A",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
3088,"BROWN, CANDACE P",POLICE OFFICER / FLD TRNG OFFICER,POLICE,F,Salary,NaN,91338.0,NaN
20096,"MOOREHEAD, DWAYNE C",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
16586,"LEMKE, JOSEPH J",LIEUTENANT-PARAMEDIC,FIRE,F,Salary,NaN,120804.0,NaN

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [46]:
# Your code here
import scipy.stats as st
# Hypothesis: Salary workers wage is equal to 30
# H0: k  = 30
# H1: k != 30
tr = st.ttest_1samp(salaries.loc[salaries["Salary or Hourly"] == "Hourly", "Hourly Rate"], 30, alternative = "two-sided") 
print(tr)
# Alfa is 5% since the exercise asks for a 95% confidence
# I negate the comparision since tr.pvalue < alfa tells if the Hypothesis (k=30) is False
print("\nIs the salary workers wage equal to 30 (𝛍=30)?: ", not(tr.pvalue < 0.05))

TtestResult(statistic=18.83664593073856, pvalue=4.2528983181629434e-77, df=6467)

Is the salary workers wage equal to 30 (𝛍=30)?:  False

# Challenge 3 - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [47]:
# Your code here
hour_rate = salaries.loc[salaries["Salary or Hourly"] == "Hourly", "Hourly Rate"]
st.t.interval(confidence=0.95, df=hour_rate.size - 1, loc=hour_rate.mean(), scale=st.sem(hour_rate))

(32.53237894148088, 33.12069465159272)

# Challenge 4 - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [36]:
# Your code here
from statsmodels.stats.proportion import proportions_ztest

# Sample data
n = salaries.size  # Total sample size
successes = salaries[salaries["Salary or Hourly"] == "Hourly"].size  # Number of hourly workers
p_hat = successes / n  # Sample proportion

# Hypothesized proportion under H0
p0 = 0.25

zstat, p_value = proportions_ztest(count=successes, nobs=n, value=0.25, alternative='two-sided')
print("\nAre the number of hourly workers in Chicago=25%?: ", not(p_value < 0.05))

Are the number of hourly workers in Chicago=25%?:  False